# lab5-pro

Lab5/: pom.xml
Lab5/src/main/java/Commands/: AbstractCommand.java  Add.java  Clear.java  Exit.java  Help.java  ICommands.java  Info.java  PrintUniqueColor.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Update.java
Lab5/src/main/java/Core/: CollectionManager.java  CommandAsker.java  CommandManager.java  Commander.java  FileParser.java
Lab5/src/main/java/Data/: Color.java  Coordinates.java  Dragon.java  DragonCave.java  DragonCharacter.java  DragonType.java
Lab5/src/main/java/Helpers/: CollectionManager.java  CommandAsker.java  CommandManager.java  Commander.java  FileParser.java  InputChecker.java
Lab5/src/main/java/Main/: Main.java
lab5/: README.md
lab5/Lab5/: dependency-reduced-pom.xml  pom.xml
lab5/Lab5/src/main/java/: Main.java
lab5/Lab5/src/main/java/Commands/: Add.java  Help.java  Update.java
lab5/Lab5/src/main/java/Core/: CollectionManager.java  CommandAsker.java  FileParser.txt.java  InputChecker.java
